<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Curriculum Fabien Masson</title>
<link rel="stylesheet" href="cv.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body><main><header><div class="intro">
<h1>Fabien Masson</h1>
<p>Développeur fullstack polivalent</p>
<br><p><a target="_blank" href="https://www.google.com/maps/place/Paris"><i class="fa-solid fa-map-location"></i> Paris, France</a></p>
<p><a href="mailto:masson.fabien@gmail.com"><i class="fa-regular fa-envelope"></i> masson.fabien@gmail.com</a></p>
<p><a href="tel:+33%20660897305"><i class="fa-solid fa-phone"></i> +33 660897305</a></p>
</div>
<div class="portrait">
<img src="https://avatars.githubusercontent.com/u/8004483?s=400&amp;u=7014329651664a0dbc42d28562a6519972b682b7&amp;v=4"><ul class="social">
<li><a target="_blank" href="https://github.com/fabienmasson"><i class="fa-brands fa-github"></i></a></li>
<li><a target="_blank" href="https://www.linkedin.com/in/fabien-masson-2122122b/?originalSubdomain=fr"><i class="fa-brands fa-linkedin"></i></a></li>
</ul>
</div></header><section id="presentation"><h2>Présentation</h2>
<p>Chef de projet informatique et développeur expérimenté, 
         j'ai travaillé aussi bien en DSI qu'en société de service. 
         Mon parcours inclut des responsabilités à la fois en maîtrise d'ouvrage et en maîtrise d'œuvre, mais mon cœur penche davantage vers le développement. 
         Polyvalent, j'ai encadré des développeurs et conçu des solutions sur mesure. 
         Doté d'une solide connaissance des outils informatiques, 
         je maintiens une veille constante pour rester à jour avec les dernières avancées technologiques. 
         Mon engagement envers la mise à jour régulière de mes compétences reflète ma volonté de rester au fait des évolutions du domaine informatique 
         et de garantir des solutions actuelles et performantes.</p></section><div id="work">
<h2>Expériences professionnelles</h2>
<section><div class="work-head">
<h3>
<img src="img/logo_dilicom.png"> Dilicom</h3>
<p>Depuis 2019</p>
</div>
<h6>Responsable projet et support EDI/numérique</h6>
<p class="mission-title smaller">Dilifac (Dématérialisation de factures)</p>
<p class="smaller">Maîtrise d'ouvrage, déploiements et support.</p>
<p class="mission-title smaller">Projet EDI Transport en île-de-France</p>
<p class="smaller">Informatisation du flux retour, et centralisation des suivis transport.</p>
<p class="mission-title smaller">Plateforme de distribution de livres numériques</p>
<p class="smaller">Support des plateformes pour le grand public (HUB) et pour les bibliothèques de prêts (PNB).</p>
<p class="smaller">Evangélisation des bibliothèques publiques de prêts.</p>
<p class="smaller">Support de l'application mobile interne de lecture de livres numériques.</p></section><section><div class="work-head">
<h3>
<img src="img/logo_lmg.png"> Groupe La Martinière</h3>
<p>2003 - 2018</p>
</div>
<h6>Chef de projets / Directeur technique</h6>
<p class="mission-title smaller">Entrepôt décisionnel</p>
<p class="smaller">Choix de solution, conception et réalisation de l'entrepôt décisionnel du groupe.</p>
<p class="smaller">Refonte des rapports sous BO XI, formation des utilisateurs.</p>
<p class="mission-title smaller">Réferentiel produit</p>
<p class="smaller">Conception et développement de l'application en ASP.Net MVC.</p>
<p class="smaller">Conception et développement des flux MS Biztalk.</p>
<p class="mission-title smaller">Intégration ERP</p>
<p class="smaller">Spécification et développement des flux MS Biztalk. </p>
<p class="smaller">Coordination technique.</p>
<p class="mission-title smaller">Transfert d'activité</p>
<p class="smaller">Spécification et mise en place de flux temporaires (ventes, stocks, référentiels).</p>
<p class="smaller">Spécification et mise en place de nouveaux flux (ventes, stocks).</p>
<p class="smaller">Encadrement de prestataires.</p>
<p class="mission-title smaller">Gestion du portail B2B</p>
<p class="smaller">Environ 750 utilisateurs actifs quotidiennement.</p>
<p class="smaller">Maintenance évolutive, support et formation.</p>
<p class="mission-title smaller">Informatisation des forces de ventes</p>
<p class="smaller">Maintenance et modernisation de l'application nomade de prise de commandes.</p>
<p class="smaller">Formation, réalisation de reportings opérationnels.</p></section><section><div class="work-head">
<h3>
<img src="img/logo_cmg.png"> CMG</h3>
<p>1998 - 2003</p>
</div>
<h6>Ingénieur réalisation</h6>
<p class="mission-title smaller">Cegetel</p>
<p class="smaller">Support niveau 3 pour le Réseau Santé Sociale et les portails internet. </p>
<p class="smaller">Suivi du projet de gestion des sources et des déploiements avec CVS. Animation des formations à CVS.</p>
<p class="mission-title smaller">Editions du Seuil</p>
<p class="smaller">Réalisation d'une base de données décisionnelle, et d'un portail internet de consultation en B2B.</p>
<p class="mission-title smaller">Direction générale des finances</p>
<p class="smaller">Tutorat d'une équipe interne de 4 développeurs, aux outils de développements Oracle. </p>
<p class="smaller">Spécification et réalisation d'applications.</p>
<p class="mission-title smaller">Renault</p>
<p class="smaller">Migration d'application sous Oracle Forms et Oracle Reports.</p>
<p class="mission-title smaller">Groupe d'Etude et de Contrôle des Variétés et des Semences</p>
<p class="smaller">Maintenance corrective et évolutive.</p></section><section><div class="work-head">
<h3>
<img src="img/logo_unilog.png"> Unilog</h3>
<p>1996 - 1998</p>
</div>
<h6>Ingénieur réalisation</h6>
<p class="mission-title smaller">Réalisation de plusieurs missions pour la banque BNP</p>
<p class="smaller">Tierce maintenance applicative d'applications de reporting pour les centres de profits.</p>
<p class="smaller">Spécification d'une application de statistique pour le passage à l'Euro.</p>
<p class="smaller">Animation du points de suivi avec le client.</p></section>
</div>
<section id="education"><h2>Formations</h2>
<div class="education-head">
<h3>ENSICA</h3>
<p>1993 - 1996</p>
</div>
<p><i class="fa-solid fa-map-location"></i> Toulouse</p>
<p class="smaller">Ingénieur en constructions aéronautiques (<a target="_blank" href="https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000000563696?dateSignature=01%2F01%2F1996+%3E+31%2F12%2F1996&amp;page=1&amp;pageSize=10&amp;query=fabien+masson&amp;searchField=ALL&amp;searchType=ALL&amp;sortValue=SIGNATURE_DATE_DESC&amp;tab_selection=jorf&amp;typePagination=DEFAUT"><i class="fa-solid fa-certificate"></i></a>)</p>
<div class="education-head">
<h3>Lycée Descartes</h3>
<p>1991 - 1993</p>
</div>
<p><i class="fa-solid fa-map-location"></i> Tours</p>
<p class="smaller">Mathématiques spérieures et spéciales P'</p>
<div class="education-head">
<h3>Formations en entreprise</h3>
<p></p>
</div>
<p class="smaller">C#, ASP.Net MVC</p>
<p class="smaller">Microsoft Biztalk 2009</p>
<p class="smaller">Business Objects 4.2 Webi &amp; IDT</p>
<p class="smaller">Scrum</p>
<div class="education-head">
<h3>Formations en ligne</h3>
<p></p>
</div>
<p class="smaller">
      Natural Language Processing with Classification and Vector Spaces
     (COURSERA septembre 2020 <a target="_blank" href="https://coursera.org/share/0ea7f69f884922d2c112b313d9d0c664"><i class="fa-solid fa-certificate"></i></a>)</p>
<p class="smaller">
      Convolution Neural Networks
     (COURSERA janvier 2019 <a target="_blank" href="https://www.coursera.org/account/accomplishments/verify/D5FPLQPMNFBF"><i class="fa-solid fa-certificate"></i></a>)</p>
<p class="smaller">
      Sequence Models
     (COURSERA janvier 2019 <a target="_blank" href="https://www.coursera.org/account/accomplishments/verify/HE5R9WKDTRR8"><i class="fa-solid fa-certificate"></i></a>)</p>
<p class="smaller">
      Improving Deep Neural Networks: Hyperparameter tuning, Regularization and Optimization
     (COURSERA décembre 2018 <a target="_blank" href="https://www.coursera.org/account/accomplishments/verify/WGLPBYLZJPEX"><i class="fa-solid fa-certificate"></i></a>)</p>
<p class="smaller">
      Neural Networks and Deep Learning
     (COURSERA décembre 2018 <a target="_blank" href="https://www.coursera.org/account/accomplishments/verify/JPE5VJNTQATF"><i class="fa-solid fa-certificate"></i></a>)</p>
<p class="smaller">
      Structuring Machine Learning Projects
     (COURSERA décembre 2018 <a target="_blank" href="https://www.coursera.org/account/accomplishments/verify/67XCS8VLPWD5"><i class="fa-solid fa-certificate"></i></a>)</p>
<p class="smaller">
      Machine Learning
     (COURSERA décembre 2018 <a target="_blank" href="https://www.coursera.org/account/accomplishments/verify/AV7G2L3THZGM"><i class="fa-solid fa-certificate"></i></a>)</p>
<p class="smaller">
      Fondamentaux pour le Big Data
     (France Université Numérique juin 2015)</p></section><section id="skills"><h2>Compétences</h2>
<h3>Langues</h3>
<div class="skill-row">
<p class="smaller" style="flex:0.5;">Français</p>
<div class="gauge"><div style="width:100%;"></div></div>
</div>
<div class="skill-row">
<p class="smaller" style="flex:0.5;">Anglais</p>
<div class="gauge"><div style="width:80%;"></div></div>
</div>
<h3>Méthodologie</h3>
<div class="skill-row">
<p class="smaller" style="flex:0.5;">Cycle en V</p>
<div class="gauge"><div style="width:90%;"></div></div>
</div>
<div class="skill-row">
<p class="smaller" style="flex:0.5;">Agile Scrum</p>
<div class="gauge"><div style="width:80%;"></div></div>
</div>
<h3>Programmation</h3>
<div class="skill-row">
<p class="smaller" style="flex:0.5;">Javascript</p>
<div class="gauge"><div style="width:90%;"></div></div>
</div>
<div class="skill-row">
<p class="smaller" style="flex:0.5;">Typescript</p>
<div class="gauge"><div style="width:80%;"></div></div>
</div>
<div class="skill-row">
<p class="smaller" style="flex:0.5;">CSS</p>
<div class="gauge"><div style="width:90%;"></div></div>
</div>
<div class="skill-row">
<p class="smaller" style="flex:0.5;">Svelte</p>
<div class="gauge"><div style="width:80%;"></div></div>
</div>
<div class="skill-row">
<p class="smaller" style="flex:0.5;">Vue.js/Nuxt</p>
<div class="gauge"><div style="width:90%;"></div></div>
</div>
<div class="skill-row">
<p class="smaller" style="flex:0.5;">go</p>
<div class="gauge"><div style="width:100%;"></div></div>
</div>
<div class="skill-row">
<p class="smaller" style="flex:0.5;">python</p>
<div class="gauge"><div style="width:60%;"></div></div>
</div>
<div class="skill-row">
<p class="smaller" style="flex:0.5;">C#</p>
<div class="gauge"><div style="width:80%;"></div></div>
</div>
<div class="skill-row">
<p class="smaller" style="flex:0.5;">ASP.Net MVC</p>
<div class="gauge"><div style="width:80%;"></div></div>
</div>
<div class="skill-row">
<p class="smaller" style="flex:0.5;">SQL</p>
<div class="gauge"><div style="width:100%;"></div></div>
</div>
<div class="skill-row">
<p class="smaller" style="flex:0.5;">Microsoft Biztalk</p>
<div class="gauge"><div style="width:80%;"></div></div>
</div>
<div class="skill-row">
<p class="smaller" style="flex:0.5;">Microsoft SSIS</p>
<div class="gauge"><div style="width:80%;"></div></div>
</div>
<div class="skill-row">
<p class="smaller" style="flex:0.5;">XSLT</p>
<div class="gauge"><div style="width:100%;"></div></div>
</div>
<h3>Bases de données</h3>
<div class="skill-row">
<p class="smaller" style="flex:0.5;">Oracle</p>
<div class="gauge"><div style="width:100%;"></div></div>
</div>
<div class="skill-row">
<p class="smaller" style="flex:0.5;">Microsoft Sql Server</p>
<div class="gauge"><div style="width:90%;"></div></div>
</div>
<div class="skill-row">
<p class="smaller" style="flex:0.5;">Mysql</p>
<div class="gauge"><div style="width:80%;"></div></div>
</div>
<div class="skill-row">
<p class="smaller" style="flex:0.5;">Postgres</p>
<div class="gauge"><div style="width:80%;"></div></div>
</div>
<div class="skill-row">
<p class="smaller" style="flex:0.5;">Sqlite</p>
<div class="gauge"><div style="width:90%;"></div></div>
</div>
<h3>Reporting</h3>
<div class="skill-row">
<p class="smaller" style="flex:0.5;">Business Objects</p>
<div class="gauge"><div style="width:100%;"></div></div>
</div>
<div class="skill-row">
<p class="smaller" style="flex:0.5;">Microsoft SSRS</p>
<div class="gauge"><div style="width:100%;"></div></div>
</div>
<div class="skill-row">
<p class="smaller" style="flex:0.5;">Microsoft PowerBI</p>
<div class="gauge"><div style="width:80%;"></div></div>
</div>
<div class="skill-row">
<p class="smaller" style="flex:0.5;">Microsoft Excel</p>
<div class="gauge"><div style="width:80%;"></div></div>
</div>
<h3>Système</h3>
<div class="skill-row">
<p class="smaller" style="flex:0.5;">Linux</p>
<div class="gauge"><div style="width:90%;"></div></div>
</div>
<div class="skill-row">
<p class="smaller" style="flex:0.5;">Windows</p>
<div class="gauge"><div style="width:90%;"></div></div>
</div>
<div class="skill-row">
<p class="smaller" style="flex:0.5;">Docker</p>
<div class="gauge"><div style="width:80%;"></div></div>
</div></section><section id="projects"><h2>Projets personnels</h2>
<div class="projects">
<div>
<h3>Checkitoo</h3>
<p class="smaller">
    Conception, developpement et administration d'un service de veille et de contrôle des principales librairies en lignes.
    </p>
<p><span class="tag">java</span><span class="tag">scraping</span></p>
</div>
<div>
<h3>Lecture-sur-mesure</h3>
<p class="smaller">
    Service de personnalisation et d'impression de livre.
    </p>
<p><span class="tag">go</span><span class="tag">xslt</span><span class="tag">LaTeX</span><span class="tag">docker</span><span class="tag">wordpress</span></p>
</div>
<div>
<h3>Horizons Sahel</h3>
<p class="smaller">
    Création du site web de l'ONG Horizon Sahel.
    </p>
<p><span class="tag">Wordpress</span></p>
</div>
</div></section></main></body>
</html>
